{
 "name":"1 L4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.143728256225586, "y":7.6395583152771, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.946055054664612, "y":6.754177093505859, "heading":2.1587984211211797, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567928791046143, "y":5.0434393882751465, "heading":-1.0222472813713832, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.143728256225586 m", "val":8.143728256225586}, "y":{"exp":"7.6395583152771 m", "val":7.6395583152771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9460550546646118 m", "val":1.946055054664612}, "y":{"exp":"6.754177093505859 m", "val":6.754177093505859}, "heading":{"exp":"2.1587984211211797 rad", "val":2.1587984211211797}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567928791046143 m", "val":3.6567928791046143}, "y":{"exp":"5.0434393882751465 m", "val":5.0434393882751465}, "heading":{"exp":"-1.0222472813713832 rad", "val":-1.0222472813713832}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58908,2.38993],
  "samples":[
    {"t":0.0, "x":8.14373, "y":7.63956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-54.0355, "ay":-9.74958, "alpha":25.22377, "fx":[-456.64299,-430.16803,-367.8694,-436.51593], "fy":[52.30516,-161.97242,-274.87313,79.39926]},
    {"t":0.04815, "x":8.08108, "y":7.62825, "heading":0.0, "vx":-2.60202, "vy":-0.46948, "omega":1.21462, "ax":-27.98887, "ay":-2.63597, "alpha":14.34259, "fx":[-265.18898,-265.25659,-172.81745,-172.72897], "fy":[25.73584,-66.85162,-67.02576,25.64143]},
    {"t":0.09631, "x":7.92333, "y":7.60259, "heading":0.05849, "vx":-3.94979, "vy":-0.59641, "omega":1.90527, "ax":-2.03662, "ay":-0.12499, "alpha":-4.23428, "fx":[-0.37894,-4.3574,-31.49086,-27.51477], "fy":[-12.55476,14.57765,10.59868,-16.53355]},
    {"t":0.14446, "x":7.73077, "y":7.57373, "heading":0.15023, "vx":-4.04786, "vy":-0.60243, "omega":1.70137, "ax":-1.40428, "ay":-2.39532, "alpha":-7.35775, "fx":[15.60591,9.50851,-37.58099,-31.48452], "fy":[-39.23886,7.85184,1.75415,-45.33563]},
    {"t":0.19262, "x":7.53423, "y":7.54194, "heading":0.23216, "vx":-4.11548, "vy":-0.71777, "omega":1.34707, "ax":-0.36609, "ay":-0.5147, "alpha":-2.62749, "fx":[7.48494,3.19105,-13.21359,-8.92012], "fy":[-10.08259,6.32198,2.02821,-14.37655]},
    {"t":0.24077, "x":7.33563, "y":7.50678, "heading":0.29703, "vx":-4.13311, "vy":-0.74256, "omega":1.22055, "ax":-1.84549, "ay":0.1952, "alpha":-6.58884, "fx":[9.59481,4.39018,-38.47436,-33.2705], "fy":[-17.30321,25.5625,20.35742,-22.50734]},
    {"t":0.28892, "x":7.13446, "y":7.47125, "heading":0.3558, "vx":-4.22198, "vy":-0.73316, "omega":0.90327, "ax":-1.12682, "ay":0.45479, "alpha":-3.70846, "fx":[5.17155,1.27114,-22.80502,-18.90486], "fy":[-6.52953,17.5469,13.64642,-10.42982]},
    {"t":0.33708, "x":6.92985, "y":7.43647, "heading":0.3993, "vx":-4.27624, "vy":-0.71126, "omega":0.72469, "ax":-0.03834, "ay":0.44956, "alpha":-0.21627, "fx":[-0.14539,1.93977,-0.4546,-2.53976], "fy":[1.27778,3.67213,5.75729,3.36294]},
    {"t":0.38523, "x":6.72389, "y":7.40274, "heading":0.4342, "vx":-4.27808, "vy":-0.68961, "omega":0.71428, "ax":-0.79633, "ay":0.28183, "alpha":-2.4697, "fx":[2.9021,1.59374,-15.36384,-14.05557], "fy":[-5.61954,11.33821,10.02988,-6.9278]},
    {"t":0.43338, "x":6.51696, "y":7.36986, "heading":0.46859, "vx":-4.31643, "vy":-0.67604, "omega":0.59535, "ax":0.37149, "ay":0.24376, "alpha":1.00175, "fx":[-2.51689,4.77973,8.33039,1.03377], "fy":[0.03431,-3.51636,3.78025,7.33093]},
    {"t":0.48154, "x":6.30954, "y":7.33759, "heading":0.49726, "vx":-4.29854, "vy":-0.6643, "omega":0.64359, "ax":-0.28313, "ay":0.13027, "alpha":-0.92967, "fx":[1.32971,0.74933,-5.76035,-5.18001], "fy":[-1.94543,4.5644,3.98409,-2.52573]},
    {"t":0.52969, "x":6.10222, "y":7.30575, "heading":0.52825, "vx":-4.31217, "vy":-0.65803, "omega":0.59882, "ax":0.56577, "ay":0.14526, "alpha":1.49457, "fx":[-3.83189,9.02155,12.68553,-0.16788], "fy":[-3.45809,-7.12205,5.73129,9.39531]},
    {"t":0.57785, "x":5.89523, "y":7.27424, "heading":0.55709, "vx":-4.28493, "vy":-0.65103, "omega":0.67079, "ax":-0.24163, "ay":0.13112, "alpha":-0.77186, "fx":[1.09293,0.8277,-4.87413,-4.60892], "fy":[-1.69254,4.00959,3.74437,-1.9577]},
    {"t":0.626, "x":5.68861, "y":7.24304, "heading":0.58939, "vx":-4.29657, "vy":-0.64472, "omega":0.63363, "ax":0.16313, "ay":0.15764, "alpha":0.35492, "fx":[-2.93186,14.156,5.48471,-11.60314], "fy":[-11.64619,-2.97471,14.11294,5.44164]},
    {"t":0.67415, "x":5.4819, "y":7.21217, "heading":0.6199, "vx":-4.28871, "vy":-0.63713, "omega":0.65072, "ax":-0.39394, "ay":0.21001, "alpha":-1.09503, "fx":[0.66521,4.8048,-6.82988,-10.96951], "fy":[-6.24416,5.39104,9.53051,-2.10449]},
    {"t":0.72231, "x":5.27493, "y":7.18174, "heading":0.65123, "vx":-4.30768, "vy":-0.62702, "omega":0.59799, "ax":-0.08014, "ay":0.16911, "alpha":-0.28162, "fx":[-1.54631,15.78823,0.29225,-17.04233], "fy":[-15.09224,0.4042,17.73839,2.24234]},
    {"t":0.77046, "x":5.0674, "y":7.15174, "heading":0.68003, "vx":-4.31154, "vy":-0.61887, "omega":0.58443, "ax":-0.68701, "ay":0.23726, "alpha":-1.80104, "fx":[1.04094,12.07932,-11.79192,-22.83034], "fy":[-15.59868,8.27332,19.31136,-4.56017]},
    {"t":0.81862, "x":4.85899, "y":7.12222, "heading":0.70817, "vx":-4.34462, "vy":-0.60745, "omega":0.4977, "ax":-0.0363, "ay":0.07252, "alpha":-0.16051, "fx":[-0.55834,12.75138,-0.0096,-13.31946], "fy":[-12.46821,0.29352,13.6028,0.8417]},
    {"t":0.86677, "x":4.64974, "y":7.09305, "heading":0.73214, "vx":-4.34637, "vy":-0.60396, "omega":0.48997, "ax":-0.5506, "ay":0.14204, "alpha":-1.4171, "fx":[0.95454,18.41714,-9.57083,-27.03361], "fy":[-21.61431,6.37457,23.83675,-4.15148]},
    {"t":0.91492, "x":4.4398, "y":7.06413, "heading":0.75573, "vx":-4.37288, "vy":-0.59712, "omega":0.42173, "ax":0.38061, "ay":-0.15988, "alpha":0.8916, "fx":[-1.20795,6.90096,7.16417,-0.94496], "fy":[-5.17427,-5.4366,2.6719,2.93498]},
    {"t":0.96308, "x":4.22968, "y":7.03519, "heading":0.77604, "vx":-4.35456, "vy":-0.60482, "omega":0.46466, "ax":0.5176, "ay":-0.17907, "alpha":1.30135, "fx":[-2.10519,27.32088,10.20537,-19.22125], "fy":[-24.67253,-7.55589,21.86985,4.7541]},
    {"t":1.01123, "x":4.02059, "y":7.00586, "heading":0.79841, "vx":-4.32963, "vy":-0.61344, "omega":0.52733, "ax":0.65183, "ay":-0.09365, "alpha":1.64004, "fx":[-2.44823,0.06417,12.64894,10.13608], "fy":[4.30295,-8.28097,-5.76876,6.81572]},
    {"t":1.05938, "x":3.81285, "y":6.97621, "heading":0.82381, "vx":-4.29824, "vy":-0.61795, "omega":0.6063, "ax":1.62141, "ay":-0.16372, "alpha":4.17059, "fx":[-5.65385,30.92465,31.02713,-5.55136], "fy":[-19.51954,-19.62121,16.95678,17.05984]},
    {"t":1.10754, "x":3.60776, "y":6.94627, "heading":0.853, "vx":-4.22017, "vy":-0.62583, "omega":0.80713, "ax":0.9704, "ay":0.27813, "alpha":2.62846, "fx":[-5.58775,-9.56242,20.77387,24.74773], "fy":[19.33117,-11.00434,-14.97889,15.3568]},
    {"t":1.15569, "x":3.40566, "y":6.91645, "heading":0.89187, "vx":-4.17344, "vy":-0.61244, "omega":0.9337, "ax":2.31972, "ay":0.55495, "alpha":6.26101, "fx":[-9.54518,27.80167,45.84546,8.50028], "fy":[-5.30844,-23.35347,13.99249,32.03821]},
    {"t":1.20385, "x":3.20739, "y":6.8876, "heading":0.93683, "vx":-4.06173, "vy":-0.58572, "omega":1.23519, "ax":1.50501, "ay":1.8071, "alpha":4.72282, "fx":[-12.73847,-6.03698,36.29069,29.58824], "fy":[31.95251,-10.37468,-3.67297,38.65367]},
    {"t":1.252, "x":3.01354, "y":6.86149, "heading":0.99631, "vx":-3.98926, "vy":-0.4987, "omega":1.46262, "ax":2.90581, "ay":2.5592, "alpha":8.84693, "fx":[-17.71331,26.60325,63.18433,18.87133], "fy":[16.16011,-20.42533,23.88945,60.47344]},
    {"t":1.30015, "x":2.82481, "y":6.84045, "heading":1.06674, "vx":-3.84934, "vy":-0.37546, "omega":1.88863, "ax":2.38651, "ay":3.32912, "alpha":8.36201, "fx":[-21.18774,18.15624,58.53346,19.19058], "fy":[26.5668,-13.81218,25.53112,65.90864]},
    {"t":1.34831, "x":2.64222, "y":6.82623, "heading":1.15769, "vx":-3.73442, "vy":-0.21515, "omega":2.29129, "ax":4.22198, "ay":4.04866, "alpha":14.94906, "fx":[-33.21993,50.87115,99.28488,15.20301], "fy":[13.84651,-34.57553,49.51071,97.93264]},
    {"t":1.39646, "x":2.46729, "y":6.82056, "heading":1.26802, "vx":-3.53111, "vy":-0.02019, "omega":3.01115, "ax":4.08828, "ay":2.28589, "alpha":17.19636, "fx":[-40.41937,62.83934,104.39362,1.14073], "fy":[-12.96479,-54.52087,48.73446,90.2948]},
    {"t":1.44461, "x":2.30199, "y":6.82224, "heading":1.41302, "vx":-3.33425, "vy":0.08988, "omega":3.83922, "ax":6.52658, "ay":-3.5319, "alpha":25.06314, "fx":[-43.96973,114.78331,146.10721,-12.65265], "fy":[-91.3677,-122.66459,36.08443,67.40703]},
    {"t":1.49277, "x":2.149, "y":6.82247, "heading":1.59789, "vx":-3.01997, "vy":-0.08019, "omega":5.04611, "ax":13.56595, "ay":-11.90334, "alpha":32.31323, "fx":[3.86492,212.27159,208.47781,-0.0288], "fy":[-199.36247,-195.36771,13.04162,9.1393]},
    {"t":1.54092, "x":2.01931, "y":6.80481, "heading":1.84088, "vx":-2.36671, "vy":-0.65338, "omega":6.60211, "ax":35.11539, "ay":-16.53404, "alpha":28.02046, "fx":[211.54314,385.2262,338.48386,163.78376], "fy":[-240.91755,-192.36061,-18.09992,-66.1021]},
    {"t":1.58908, "x":1.94606, "y":6.75418, "heading":2.1588, "vx":-0.67577, "vy":-1.44956, "omega":7.9514, "ax":41.96226, "ay":-1.51157, "alpha":-15.14398, "fx":[341.96046,260.66597,314.85639,395.84681], "fy":[56.06755,1.7369,-79.74583,-25.36752]},
    {"t":1.63619, "x":1.96078, "y":6.68421, "heading":2.53338, "vx":1.30102, "vy":-1.52077, "omega":7.23799, "ax":12.80169, "ay":0.73463, "alpha":-27.42224, "fx":[87.48286,-24.65432,112.88697,224.95001], "fy":[130.59364,-6.95412,-119.09357,18.44628]},
    {"t":1.68329, "x":2.03628, "y":6.61339, "heading":2.87435, "vx":1.90409, "vy":-1.48616, "omega":5.94616, "ax":3.29537, "ay":-6.32278, "alpha":-22.2549, "fx":[-10.68516,-70.29597,62.25821,121.86106], "fy":[46.61332,-85.9537,-145.54872,-13.00059]},
    {"t":1.7304, "x":2.12963, "y":6.53636, "heading":-3.12872, "vx":2.05933, "vy":-1.78402, "omega":4.89776, "ax":1.21854, "ay":-8.87442, "alpha":-16.66423, "fx":[-33.81792,-54.9124,52.88361,73.98454], "fy":[-4.99004,-112.79218,-133.8804,-26.08786]},
    {"t":1.77751, "x":2.228, "y":6.44247, "heading":-2.89799, "vx":2.11674, "vy":-2.20208, "omega":4.11272, "ax":1.46126, "ay":-7.56119, "alpha":-12.38815, "fx":[-30.21461,-28.9707,53.07904,51.84051], "fy":[-18.75843,-100.81007,-99.56461,-17.51591]},
    {"t":1.82462, "x":2.32934, "y":6.33034, "heading":-2.70424, "vx":2.18558, "vy":-2.55828, "omega":3.52913, "ax":2.63034, "ay":-3.99234, "alpha":-7.89974, "fx":[-10.16009,-0.36223,51.32113,41.52522], "fy":[-10.29488,-61.97928,-52.18063,-0.49707]},
    {"t":1.87173, "x":2.43522, "y":6.20539, "heading":-2.53799, "vx":2.30949, "vy":-2.74636, "omega":3.15698, "ax":4.82863, "ay":1.10196, "alpha":-3.5596, "fx":[22.86164,29.12122,52.70101,46.44187], "fy":[17.28286,-6.298,-0.03809,23.54227]},
    {"t":1.91884, "x":2.54937, "y":6.07724, "heading":-2.38927, "vx":2.53696, "vy":-2.69445, "omega":2.9893, "ax":5.28161, "ay":6.05483, "alpha":-0.20732, "fx":[40.49189,37.92521,42.15968,44.72641], "fy":[50.77683,46.54197,43.97493,48.20955]},
    {"t":1.96595, "x":2.67474, "y":5.95702, "heading":-2.24845, "vx":2.78577, "vy":-2.40921, "omega":2.97953, "ax":0.7162, "ay":3.02581, "alpha":0.28192, "fx":[6.69832,3.76199,4.50948,7.44583], "fy":[25.51728,24.76977,21.83342,22.58082]},
    {"t":2.01306, "x":2.80677, "y":5.84689, "heading":-2.10808, "vx":2.81951, "vy":-2.26667, "omega":2.99281, "ax":-1.657, "ay":0.56525, "alpha":0.33874, "fx":[-11.46826,-13.34935,-14.46202,-12.58092], "fy":[4.80692,5.91967,4.03866,2.92582]},
    {"t":2.06016, "x":2.93776, "y":5.74073, "heading":-1.9671, "vx":2.74145, "vy":-2.24004, "omega":3.00877, "ax":-2.49127, "ay":-0.93776, "alpha":0.05359, "fx":[-18.72912,-18.2745,-20.25659,-20.71114], "fy":[-8.55588,-6.57366,-6.11895,-8.10132]},
    {"t":2.10727, "x":3.06414, "y":5.63417, "heading":-1.82536, "vx":2.62409, "vy":-2.28422, "omega":3.01129, "ax":-2.5713, "ay":-1.6181, "alpha":0.14236, "fx":[-18.18312,-18.10404,-22.05506,-22.13394], "fy":[-14.67592,-10.72467,-10.64558,-14.59702]},
    {"t":2.15438, "x":3.18491, "y":5.52477, "heading":-1.6835, "vx":2.50296, "vy":-2.36044, "omega":3.018, "ax":-2.00614, "ay":-1.73352, "alpha":0.13668, "fx":[-12.57355,-12.77677,-18.82066,-18.61702], "fy":[-16.48424,-10.44002,-10.64337,-16.6878]},
    {"t":2.20149, "x":3.30059, "y":5.41164, "heading":-1.54132, "vx":2.40845, "vy":-2.44211, "omega":3.02444, "ax":-0.91004, "ay":-1.19885, "alpha":0.31849, "fx":[-1.28496,-3.61565,-12.95661,-10.62502], "fy":[-12.88552,-3.54398,-5.87511,-15.21689]},
    {"t":2.2486, "x":3.41304, "y":5.29527, "heading":-1.39885, "vx":2.36558, "vy":-2.49858, "omega":3.03944, "ax":0.54358, "ay":0.18506, "alpha":1.1508, "fx":[15.25303,5.57817,-6.74823,2.93002], "fy":[0.12214,12.4509,2.77403,-9.5552]},
    {"t":2.29571, "x":3.52508, "y":5.17777, "heading":-1.25566, "vx":2.39119, "vy":-2.48987, "omega":3.09365, "ax":-16.7891, "ay":18.75067, "alpha":-26.1637, "fx":[-175.64417,-19.88124,-87.20938,-242.72824], "fy":[35.21512,102.64985,258.23523,190.75584]},
    {"t":2.34282, "x":3.6191, "y":5.08128, "heading":-1.10992, "vx":1.60027, "vy":-1.60654, "omega":1.86111, "ax":-33.96971, "ay":34.10282, "alpha":-39.50666, "fx":[-455.74138,-68.944,-162.90072,-375.59344], "fy":[57.36034,315.23705,429.76229,264.98605]},
    {"t":2.38993, "x":3.65679, "y":5.04344, "heading":-1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
